APP_ENV=test

OPENAI_API_KEY=<type your api key>

DB_BACKEND=mysql
DB_HOST=localhost
DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
DB_NAME=contract_costs
DB_USER=user
DB_PASSWORD=change_me

WORK_DIR=./work_dir

